# Case Study 1: Invoice Data

We've learned a lot of Python and Pandas so far! Let's take a look at some real world applications of our newfound skills. Imagine the case of an accountant who needs to grab a bunch of data and then pull out the required information to answer a question. The steps they might normally take could be:
* export the data from the accounting platform(s)
* clean and format it in Excel, using multiple worksheets for different tables
* create pivot tables, vlookups, manual manipulations and formulas to get the data to answer the questions

If you have a one-time task, this might be the best method! It might be quicker and easier just to use Excel. However, if you have a 1 hour task that repeats monthly, or weekly, it might save time in the long run to spend 6 hours writing some Python code to automate the task and save time in the long run. To that end, we're going to practice our dataframe abilities!

The Excel sheets we import are based on actual reports from DEAR Inventory, an online inventory management system that we use for our online technology education store [gethacking.com](https://gethacking.com). Names and numbers are fictional, but made to be as realistic as possible.

In [ ]:
import pandas as pd

First, let's import the data. Previously, we imported CSV files, but now we have a .XLSX file. Can you figure out how to import **SaleOverviewReport2020.xlsx**? And further, how to import it into a dataframe nicely?

In [ ]:
data = pd.read_excel("SaleOverviewReport2020.xlsx", header=4, index_col=0)
data.head()

,Invoice #,Order Date,Customer,Status,Ready For Shipment,Invoice,Sale,Paid,Due,Journals,Profit,COGS,FX Gain/Loss
Order #,,,,,,,,,,,,,
SO-0800,INV-0800,2020-01-01,Mckinley Armond,Completed,Shipped,1179.14,1102.000000,1179.14,0.00,0.0,-28.570000,1130.57,0
SO-0805,NaN,2020-01-02,Hilary Himes,Estimating,Ready,0.00,0.000000,0.00,0.00,0.0,0.000000,0.00,0
SO-0806,NaN,2020-01-03,Chana Fobbs,Estimating,Ready,0.00,0.000000,0.00,0.00,0.0,0.000000,0.00,0
SO-0807,INV-0803,2020-01-06,Shery Sprow,Completed,Shipped,5605.31,5238.607477,5605.31,0.00,0.0,868.537477,4370.07,0
SO-0808,INV-0804,2020-01-06,Arturo Hougland,Invoiced,Shipped,584.62,546.373832,0.00,584.62,0.0,13.163832,533.21,0

DEAR Inventory provides a useful explanation of columns in the dataset:

* **Order #:** Sale Order Number identifying the sale.

* **Invoice #:** Invoice Number identifying the sale invoice.

* **Customer:** Customer name.

* **Status:** Sale status. The same as can be seen on the Sales List.

* **Ready For Shipment:** Indicates if a sale has been shipped, ready or not ready to be shipped.

* **Invoice:** Total of the invoice - Total of the credit note including tax in base currency.

* **Sale:** Total of the invoice - Total of the credit note excluding tax in base currency.

* **Paid:** Total Paid - Total Refunded in base currency.

* **Due:** Due amount = Invoice - Paid. In base currency.

* **COGS:** Cost of Goods Sold in base currency.

* **Journals:** Total of all Additional Transactions associated with the sale in base currency.

* **Profit:** Profit = Sale (exc. tax) - COGS. In base currency.

* **FX Gain/Loss:** Foreign Exchange gains and losses.

<hr>

## <font color="red">Exercise 1: Cleaning the dataset</font> 
* Remove all rows with no invoice # (displayed as NaN). These rows were orders that were ultimately not completed.
* Remove the Journals and FX Gain/Loss columns as they're not that relevant to our current analysis
* Round all numeric values to 2 decimal places

### Remove all rows with no invoice # (displayed as NaN).

These rows were orders that were ultimately not completed.

In [ ]:
data = data.dropna(subset=["Invoice #"])
data.head()

### Deleting rows

Remove the Journals and FX Gain/Loss columns as they're not that relevant to our current analysis.

In [ ]:
del data["Journals"]
del data["FX Gain/Loss"]

In [ ]:
data.head()

### Rounding

Round all numeric values to 2 decimal places

In [ ]:
data = data.round(2)
data.head()

,Invoice #,Order Date,Customer,Status,Ready For Shipment,Invoice,Sale,Paid,Due,Profit,COGS
Order #,,,,,,,,,,,
SO-0800,INV-0800,2020-01-01,Mckinley Armond,Completed,Shipped,1179.14,1102.00,1179.14,0.00,-28.57,1130.57
SO-0807,INV-0803,2020-01-06,Shery Sprow,Completed,Shipped,5605.31,5238.61,5605.31,0.00,868.54,4370.07
SO-0808,INV-0804,2020-01-06,Arturo Hougland,Invoiced,Shipped,584.62,546.37,0.00,584.62,13.16,533.21
SO-0809,INV-0805,2020-01-07,Vincenza Mayhan,Completed,Shipped,782.05,730.89,782.05,0.00,344.71,386.18
SO-0810,INV-0806,2020-01-07,Arturo Hougland,Completed,Shipped,3.01,2.81,3.01,0.00,0.54,2.27

<hr>

## <font color="red">Exercise 2: Quick Analysis</font> 
* How many orders occurred in 2020?
* How many diff customers in 2020?
* List all rows that still owe money
* List all rows with negative profit

### How many orders occurred in 2020?

In [ ]:
print(len(data)) # Counts the number of rows of data.
# data.to_excel("SalesOverviewReport2020_Cleaned.xlsx")

682

### How many diff customers in 2020?

In [ ]:
# Easiest way is to use .nunique()
# nunique() will count the number of unique
# values in a column.

data['Customer'].nunique()

373

In [ ]:
# Can also count the unique values with value_counts()
unique_values = data['Customer'].value_counts()

# We get the number of different customers by
# printing the number of rows.
# print(len(unique_values))

# print((unique_values)) # Print the whole DataFrame.

# We can also export the whole DataFrame to Excel.
# unique_values.to_excel("SalesOverviewReport2020_UniqueValues.xlsx")

Daniella Sloan        71
Michelina Vigil       41
Arturo Hougland       14
Shery Sprow           12
Makeda Lippard        10
                      ..
Seymour Cadet          1
Milagros Fulkerson     1
Lennie Hadlock         1
Debrah Pineiro         1
Renita Hundt           1
Name: Customer, Length: 373, dtype: int64

### List all rows that still owe money

In [ ]:
print(len(data[data["Due"]>0]), "invoices still owe money")
data[data["Due"]>0]

### List all rows with negative profit

In [ ]:
print(len(data[data["Profit"]<0]), "invoices were not profitable")
data[data["Profit"]<0]

## **Intro to the .groupby() method**

An alternative way to check the number of different customers is to use **.groupby()** Groupby will group your DataFrame based on some criteria. 

For example, we could group our DataFrame by the Customer column (each customer's data would occupy only 1 row).

A full list of all the methods we can call on a groupby object is here: https://pandas.pydata.org/pandas-docs/stable/reference/groupby.html, but some common methods and attributes include:

* .count() - Compute count of group, excluding missing values
* .sum() - Compute sum of group values
* .size() - Compute group sizes
* .ngroups - Compute the number of groups
* .aggregate - Compute statistics for each group (e.g. sum, mean, or count)

If anyone is familiar with interacting with databases using SQL, you'll probably recognise the similarity to SQL's GROUP BY operation.

In [ ]:
data.groupby("Customer")

Just using the .groupby method isn't good enough - this provides a **DataFrameGroupBy object**, which doesn't do anything by itself - we first need to provide it with more instructions. For example, we can tell it to .sum all columns based on the Customer column, and also return the size of each Customer group (i.e. how many invoices they have)

#### `count()` - Compute count of group, excluding missing values

In [ ]:
data.groupby("Customer").count()

#### `sum()` - Compute sum of group values

In [ ]:
data.groupby("Customer").sum()
# data.groupby("Customer").sum().to_excel("SalesOverviewReport202_CustomerGroupBySum.xlsx")

#### `size()` - Compute group sizes

In [ ]:
data.groupby("Customer").size()

Customer
Abby Hawkinson        1
Abe Manchester        1
Adalberto Steck       1
Adan Hollis           1
Addie Pfannenstiel    1
                     ..
Woodrow Dory          1
Yasmine Wolf          1
Yolanda Cairo         1
Zoe Shifflett         3
Zulema Salvador       1
Length: 373, dtype: int64

Looking back at our last exercise, we could have used .groupby to figure out how many unique customers there were:

#### `ngroups` - Compute the number of groups

In [ ]:
# Can use groupby and check ngroups
data.groupby("Customer").ngroups

373

#### `len` - Show the number of groups

In [ ]:
# Or check the length of the groupby object
len(data.groupby("Customer"))

373

### What else can we do with .groupby?

In [ ]:
groupby_obj = data.groupby("Customer")

#### `get_group` - Get a specific group

In [ ]:
# For example, getting a specific group:
groupby_obj.get_group("Shery Sprow")

#### Loop through a group and print out each item

And also export to Excel.

In [ ]:
# We can also loop through and print out each customer one by one
# and export to Excel (adapted from https://stackoverflow.com/a/66825349/4797855).

df_list = [] # Create an empty list.

for key, item in groupby_obj:
    # print(groupby_obj.get_group(key), "\n\n")
    df_list.append(groupby_obj.get_group(key)) # Append to the list.

# df = pd.concat(df_list) # Use concat to create a DataFrame from the list, otherwise there will be an "AttributeError: 'list' object has no attribute 'to_excel'" error.
# df.to_excel("customers.xlsx")

#### `describe()` - See details of each group

In [ ]:
# Can also see details of each grouping using .describe()
groupby_obj.describe()


# # groupby_obj.describe().to_excel("SalesOverviewReport2020_GroupByDescribe.xlsx")

# data2 = pd.read_excel("SalesOverviewReport2020_GroupByDescribe.xlsx", header=1, index_col=0)
# # data2.head()

# # data2.to_excel("data2.xlsx")
# data2.dropna(subset=["std"])
# data2.to_excel("data2_cleaned2.xlsx")

#### `aggregate` - Compute statistics for each group (e.g. sum, mean, or count)

In [ ]:
groupby_obj[["Invoice", "Profit"]].aggregate(["max", "min", "count"])

##### Running a function within `aggregate`

In [ ]:
def bigspender(x):
    return True if x.mean() > 500 else False

groupby_obj[["Invoice", "Profit"]].aggregate(["mean", bigspender])

<hr>

## <font color="red">Exercise 3: Deeper Analysis</font> 
* Create new DataFrame of monthly totals
* Identify best customers (by total invoices and/or total profit)
* Identify worst customers (by amount Due)
<br>
<br>
Note:
<br>
Use .astype(str) to convert values into strings.
<br>
Use .str() to slice a string.
<br>
Use .sort_values() to sort a column in either acsending or descending order.
<br>
<br>
(Hint for part 1: create a new column to identify the month, then use groupby)
<br>
(Hint for part 2: use groupby again!)

#### Create new DataFrame of monthly totals

In [ ]:
data["Order Date"] # Take a look at the date format. We need to extract the month into a new column.

data["Month"] = data["Order Date"].astype(str).str[5:7]
data.head()

In [ ]:
data.groupby("Month").size()

In [ ]:
# Then groupby the newly created Month column
data.groupby("Month").sum()

#### Identify best customers (by total invoices and/or total profit)

In [ ]:
# Groupby Paid to identify customers that have paid you the most money 

# We can get the sum of each customer group:
# data.groupby("Customer").sum()

# And to get the best customer,
# We need to find the customer who paid the most.
# So we sort the sum of each customer group in descending order.
data.groupby("Customer").sum().sort_values("Paid", ascending=False).head(10)

In [ ]:
# Groupby Profit to identify your most profitable customers 
data.groupby("Customer").sum().sort_values("Profit", ascending=False).head(10)

#### Identify worst customers (by amount Due)

In [ ]:
# Groupby 'Due' to identify your customers who haven't paid
data.groupby("Customer").sum().sort_values("Due", ascending=False).head(10)

subset = data.groupby("Customer").sum().sort_values("Due", ascending=False)

# To show specific columns:
subset[["Invoice"]]

<hr>

# Case Study 2: Sales Data

## <font color="red">Exercise 4: Import and clean the dataset</font>
* Import the data nicely into a dataframe

In [ ]:
data = pd.read_excel("SaleOrderDetails2020.xlsx", header=5, index_col=0)
data.head()

These are real products and SKUs from our online store. (All customer data, quantities, and prices once again are fictional.) The metadata tells us this is once again looking at all sales in 2020, in SGD.

## <font color="red">Exercise 5: Identify average unit costs</font>
- Add a column to identify unit cost (by dividing total / quantity) (note: unit cost can vary due to sales, bulk discount, etc.)

In [ ]:
data["Avg_cost"] = round(data["Total"] / data["Quantity"], 2)
data.head()

## <font color="red">Exercise 6: Identify amount sold per product</font>
* Create a new dataframe (hint: use groupby!) to identify the total amount of each item sold
* Bonus: the avg unit cost column is no longer accurate! Can you figure out what went wrong and how to fix it?

#### Create a new dataframe (hint: use groupby!) to identify the total amount of each item sold

In [ ]:
itemdf = data.groupby("Product").sum()

#### Bonus: the avg unit cost column is no longer accurate! Can you figure out what went wrong and how to fix it?

In [ ]:
# We have to be careful - groupby will average the row values, but it doesn't make sense to average
# the average cost column across rows as it doesnt't take into account the quantity! Instead,
# we recalculate the Avg Cost column.

# In other words, the above groupby statement consolidates each item into its own row,
# and so each row's Quantity and Total values are different from that of the table above,
# so the Avg_cost column needs to be recalculated.
itemdf["Avg_cost"] = itemdf["Total"] / itemdf["Quantity"]
itemdf.head(20)

## <font color="red">Exercise 7: Identify prolific customers</font>
* Identify all customers who purchased more than one type of item
* What products did Abe Manchester purchase?
* Who purchased the most different types of products? How many different products did they buy?
* Who spent the most money? How much?

#### Identify all customers who purchased more than one type of item

In [ ]:
# Identify all customers who purchased more than one type of item

customerdf = data.groupby("Customer").count()
# customerdf.to_excel("customerdf.xlsx")
criteria = customerdf["Product"] > 1
del customerdf["Quantity"]
del customerdf["Total"]
del customerdf["Avg_cost"]
customerdf[criteria]
# customerdf[criteria].to_excel("customerdf1_2.xlsx")

#### Identify all customers who purchased more than one type of item (alternative method)

In [ ]:
# Identify all customers who purchased more than one type of item

#Alternatively
customerdf = data.groupby("Customer")[["Product"]].count() # Note that "Product" needs to be in a list, or there'll be a FutureWarning about indexing with multiple keys. See https://stackoverflow.com/a/61000091/4797855
customerdf[customerdf["Product"] > 1]

#### What products did Abe Manchester purchase?

In [ ]:
# What products did Abe Manchester purchase?
data.groupby("Customer").get_group("Abe Manchester")

#### What products did Abe Manchester purchase? (alternative method without using GroupBy)

In [ ]:
# What products did Abe Manchester purchase?

# Alternatively
data[data["Customer"]=="Abe Manchester"]

#### Who purchased the most different types of products? How many different products did they buy?

In [ ]:
# Who purchased the most different types of products? How many different products did they buy?

data.groupby("Customer")[["Product"]].count().sort_values("Product", ascending=False)
# Daniella Sloan with 71 diff products

#### Who spent the most money? How much?

In [ ]:
# Who spent the most money? How much?

data.groupby("Customer").sum().sort_values("Total", ascending=False)
# Emile Filippini at $699,875.87